spring.application.name=Task
server.port = 9001

spring.datasource.url=jdbc:sqlite:C:/Users/ArjunBS/Downloads/sqlite-tools-win-x64-3450200/mydb.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
//spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = admin
spring.datasource.password = admin